
body
	margin           : 0
	background-color : rgb(20, 25, 30)
	color            : white
	font-family      : Monaco
	padding          : 30px

.title
	margin-top : 30px
	font-size  : 30px
	&:first-child
		margin-top: 0
.sub
	font-size  : 16px
	color : gray
